{
  "name": "truningpoint-parser",
  "version": "0.0.0",
  "authors": [
    "Boris Fritscher <boris@fritscher.ch>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "dropzone": "~4.0.1",
    "nvd3": "~1.8.1"
  }
}
